package main // определение пакета для текущего файла
import (
	"fmt"
)

// ********* Channels Buffered *********
// Для создания буферизированного канала вызывается функция make(), в качестве второго аргумента в функцию передается емкость канала.

// Если канал пуст, то горутина-получатель ждет, пока в канале появится хотя бы один элемент.
// Горутина-отправитель ожидает, пока в канале не освободится место для еще одного элемента и отправляет его, когда в канале освобождается для него место.

func main() {

	intCh := make(chan int, 3) // создание и инициализация буферизированного канала емкостью 3

	intCh <- 10
	intCh <- 20
	intCh <- 30
	// intCh <- 40 // блокировка - функция main ждет, когда освободится место в канале

	fmt.Println(<-intCh)
	fmt.Println(<-intCh)

	fmt.Println("Емкость канала:", cap(intCh))
	fmt.Println("Количество элементов в канале:", len(intCh))

	fmt.Println(<-intCh)

}
