package main // определение пакета для текущего файла
import (
	"fmt"
)

func main() {
	// ********* Pointer *********
	// Это объекты, значением которых служат адреса других объектов

	var pntr *int  // указатель на переменную типа int
	var x int = 10 // переменная

	pntr = &x // указатель получает адрес переменной

	fmt.Println(pntr)  // 0xc00000a0c8 - адрес переменной x в памяти
	fmt.Println(*pntr) // 10 - разыменование (получение значения переменной, на которую указывает указатель)

	*pntr = 11 // изменение переменной по указателю на нее
	fmt.Println(x)

	// сокращенная форма определения указателя
	f := 2.3
	pf := &f

	fmt.Println("Address:", pf)
	fmt.Println("Value:", *pf)

	// пустой указатель
	var p *string
	// fmt.Println("Value:", *p) // будет ошибка "nil pointer dereference"
	// при работе с указателями целесообразно проверять на nil
	if p != nil {
		fmt.Println("Value:", *p)
	}

}
