package main // определение пакета для текущего файла
import (
	"fmt"
)

// ********* Channels Close *********
// после инициализации канал готов передавать данные. Он находится в открытом состоянии
// и мы можем с ним взаимодействовать,пока он не будет закрыт с помощью встроенной функции close()

func main() {

	intCh := make(chan int, 3)
	intCh <- 10
	intCh <- 3
	close(intCh)
	// intCh <- 24 // ошибка - канал уже закрыт

	// мы можем получить из закрытого канала ранее добавленные данные
	fmt.Println(<-intCh) // 10
	fmt.Println(<-intCh) // 3
	// при попытке получить из канала даные, которых нет, мы получим значение по умолчанию
	fmt.Println(<-intCh) // 0

	// проверка состояния канала
	value, isOpen := <-intCh
	fmt.Println(value)
	fmt.Println(isOpen)

}
