package main // определение пакета для текущего файла
import (
	"fmt"
)

// ********* Channels *********
// Каналы представляют инструменты коммуникации между горутинами.
// Как правило, отправителем данных является одна горутина, а получателем - другая.

// При работе с каналом, отправитель ожидает когда получатель заберет из него текущее содержимое, прежде чем поместить в него следующее.

func main() {

	var intCh chan int = make(chan int) // функция make используется для инициализации пустого канала

	go func() {
		fmt.Println("Gorutine starts")
		intCh <- 5
		intCh <- 6                   // ожидает когда получатель (первый fmt.Println) заберет из канала предыдущее содержимое, после чего записывает в канал 6
		intCh <- 7                   // ожидает когда получатель (оператор <-intCh) заберет из канала предыдущее содержимое, после чего записывает в канал 7
		fmt.Println("Gorutine ends") // горутина завершается, передав в канал последнее значение, не дожидаясь когда получатель (второй fmt.Println) его заберет
	}()

	fmt.Println(<-intCh) // забирает из канала 5, освобождая его для записи следующего значения
	<-intCh              // забирает из канала 6, освобождая его для записи следующего значения
	fmt.Println(<-intCh) // забирает из канала 7
}
