package main // определение пакета для текущего файла
import (
	"fmt"
)

// ********* Channels One-Way *********
// Можно определить канал, как доступный только для отправки данных или только для получения данных

func main() {

	// var inCh chan<- int  // определение канала только для отправки в него данных
	// var outCh <-chan int // определение канала только для получения из него данных

	intCh := make(chan int, 2)
	go factorial(5, intCh)
	fmt.Println(<-intCh)
	fmt.Println("The End")

}

// здесь второй параметр функции определен как канал, доступный только для отправки в него данных,
// соответственно внутри функции мы не сможем получать данные из него, а только отправлять
func factorial(n int, ch chan<- int) {
	result := 1
	for i := 1; i <= n; i++ {
		result *= i
	}
	ch <- result
	// myVar:= <- ch // при попытку чтения из канала будет ошибка
}
